PORT = 8000
DB_URL = "mongodb://localhost:27017"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "6bGmeiDkDO2OynnB3142MQBtbc56d8"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "zpxlptpvgoomupao"
SMPT_MAIL = "didk9675@gmail.com"
STRIPE_API_KEY = 'pk_test_51Ow1vLSB6xhE5hFjXuwwECQDqdHVdsGlOT8NW8VJrAL4VUiwOiV0hsYwaMjjkFQ1lF6hCoKG4yYf6ZA2SVfABvdI00l8OYvXD9'
STRIPE_SECRET_KEY = 'sk_test_51Ow1vLSB6xhE5hFjEtqQkFKMogTEckai8KTMeDNtP7P4J17HTUloY3CyCKhRplENt8mJak6tyDqoNocij960FNEu00Zx0w0M7K' 
CLOUDINARY_NAME="dp9bw17g4"
CLOUDINARY_API_KEY="366231376914877"
CLOUDINARY_API_SECRET="R-OsiwNq4W0WLreBv_RaAfpWslA"


RAZORPAY_SECRET="atQzPRO0UhK5iTXxLBs78tMc"
RAZORPAY_KEY_ID="rzp_test_JPBKvtfFBllt9C"

